<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityU Cattery Manage System - Cat Adoption</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css"/>
</head>

<body>
<div class="container">
    <div class="header">
        <span class="left">Cat Adoption</span>
        <span class="right">Hello, {{ user_info }}!</span>
        <span class="right_right"><a href="/">Logout</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li><a href="/cat">Cat Info Entry</a></li>
            <li><a href="/update_cat">Cat Info Edit</a></li>
            <li><a href="/fin">Financial Info</a></li>
            <li><a href="/emp">Emp Info Entry</a></li>
            <li><a href="/update_emp">Emp Info Edit</a></li>
            <li class="active"><a href="/adopt_cat">Cat Adoption</a></li>
            <li><a href="/health_records">Health Records</a></li>
        </ul>
    </div>

    <div class="container-fluid">
        <h1 style="color: black;">CityU Cattery Database - Cat Adoption</h1>
        <hr>

        <!-- Display Feedback Message -->
        {% if insert_result %}
            <div class="alert {{ 'alert-success' if 'success' in insert_result.lower() else 'alert-danger' }}" role="alert">
                {{ insert_result }}
            </div>
        {% endif %}

        <!-- Adoption Form -->
        <h3 class="mt-4">Adopt a Cat</h3>
        <form action="{{ url_for('adopt_cat') }}" method="post">
            <div class="form-group">
                <label for="cat_id">Cat ID</label>
                <input class="form-control" name="cat_id" type="text" placeholder="Enter the Cat ID" required />
            </div>
            <div class="form-group">
                <label for="adopted_by">Adopted By</label>
                <input class="form-control" name="adopted_by" type="text" placeholder="Enter Your Name" required />
            </div>
            <div class="form-group">
                <label for="adopted_date">Adoption Date</label>
                <input class="form-control" name="adopted_date" type="date" required />
            </div>
            <button type="submit" class="btn btn-success">Submit Adoption Request</button>
        </form>

        <hr>

        <!-- Display All Adoption Records -->
        <h3>Adoption Records</h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Adoption ID</th>
                        <th>Cat Name</th>
                        <th>Cat Race</th>
                        <th>Adopted By</th>
                        <th>Adoption Date</th>
                        <th>Adoption Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in results %}
                    <tr>
                        <td>{{ record[0] }}</td>
                        <td>{{ record[1] }}</td>
                        <td>{{ record[2] }}</td>
                        <td>{{ record[3] }}</td>
                        <td>{{ record[4] }}</td>
                        <td>{{ record[5] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
