<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityU Cattery Manage System - Cat Info</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/main.css" />
</head>

<body>
<div class="container">
    <div class="header">
        <span class="left">Cat Info Entry</span>
        <span class="right">Hello, {{ user_info }}!</span>
        <span class="right_right"><a href="/">Logout</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li class="first active"><a href="/cat">Cat Info Entry</a></li>
            <li><a href="/update_cat">Cat Info Edit</a></li>
            <li><a href="/fin">Financial Info</a></li>
            <li><a href="/emp">Emp Info Entry</a></li>
            <li><a href="/update_emp">Emp Info Edit</a></li>
            <li><a href="/adopt_cat">Cat Adoption</a></li>
            <li><a href="/health_records">Health Records</a></li>
        </ul>
    </div>

    <div class="container-fluid">
        <h1 style="color: black;">CityU Cattery Database - Cat Info Entry</h1>
        <hr>

        <!-- Display Feedback Message -->
        {% if insert_result %}
            <div class="alert {{ 'alert-success' if 'success' in insert_result.lower() else 'alert-danger' }}" role="alert">
                {{ insert_result }}
            </div>
        {% endif %}

        <!-- Cat Info Entry Form -->
        <h3>Add New Cat Info</h3>
        <form action="" method="post">
            <div class="form-group">
                <label for="cat_id">Cat ID</label>
                <input class="form-control" name="cat_id" type="text" placeholder="Enter Cat ID" pattern="^\d+$" title="ID must be numeric" required />
            </div>
            <div class="form-group">
                <label for="cat_race">Cat Race</label>
                <input class="form-control" name="cat_race" type="text" placeholder="Enter Cat Race" required />
            </div>
            <div class="form-group">
                <label for="cat_name">Cat Name</label>
                <input class="form-control" name="cat_name" type="text" placeholder="Enter Cat Name" required />
            </div>
            <div class="form-group">
                <label for="cat_sex">Cat Sex</label>
                <select class="form-control" name="cat_sex" required>
                    <option value="" disabled selected>Select Sex</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <hr>

        <!-- Display All Cats -->
        <h3 class="mt-4">All Cats:</h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Cat ID</th>
                        <th>Race</th>
                        <th>Cat Name</th>
                        <th>Sex</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result[0] }}</td>
                        <td>{{ result[1] }}</td>
                        <td>{{ result[2] }}</td>
                        <td>{{ result[3] }}</td>
                        <td>{{ 'Available' if result[4] == 'Pending' else 'Adopted' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>