<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityU Cattery Management System</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Optional: Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Additional styles to enhance page appearance */
        body {
            background-color: #f8f9fa;
        }

        .header {
            padding: 20px 0;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .leftside {
            padding: 20px;
            background-color: #343a40;
            min-height: 100vh;
            position: fixed;
            width: 220px;
        }

        .leftside ul {
            list-style: none;
            padding: 0;
        }

        .leftside ul li {
            margin: 15px 0;
        }

        .leftside ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .leftside ul li a i {
            margin-right: 10px;
        }

        .leftside ul li a:hover {
            color: #adb5bd;
        }

        .content {
            margin-left: 240px; /* Increase left margin to accommodate fixed sidebar */
            padding: 20px;
        }

        .sub-header {
            margin-bottom: 20px;
            color: #343a40;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chart-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .header a {
            color: #007bff;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .leftside {
                position: relative;
                width: 100%;
                min-height: auto;
            }

            .content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="leftside">
        <ul>
            <li class="first"><a href="/cat">Cat Info Entry</a></li>
            <li><a href="/update_cat">Cat Info Edit</a></li>
            <li><a href="/fin">Fin. Info</a></li>
            <li><a href="/emp">Emp Info Entry</a></li>
            <li><a href="/update_emp">Emp Info Edit</a></li>
            <li><a href="/adopt_cat">Cat Adoption</a></li>
            <li><a href="/health_records">Health Records</a></li> 
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="content">
        <!-- Header -->
        <div class="header d-flex justify-content-between align-items-center">
            <h2 class="mb-0">Financial Information</h2>
            <div>
                <span class="mr-3">Hello, {{user_info}}!</span>
                <a href="/">Exit</a>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="chart-container">
            <h3>Income and Expenditure Visualization</h3>
            <canvas id="incomeExpenseChart" width="400" height="200"></canvas>
        </div>

        <!-- Insert Record Form -->
        <div class="form-container">
            <h4>Insert Financial Record</h4>
            <form action="" method="post" onsubmit="return handleSubmit()">
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="type">Type</label>
                        <input class="form-control" id="type" name="type" type="text" placeholder="Type" required />
                    </div>
                    <div class="form-group col-md-3">
                        <label for="income_expense">Income/Expense</label>
                        <input class="form-control" id="income_expense" name="income_expense" type="text" placeholder="Income/Expense" required />
                    </div>
                    <div class="form-group col-md-3">
                        <label for="amount">Amount (¥)</label>
                        <input class="form-control" id="amount" name="amount" type="number" step="0.01" placeholder="Amount" required />
                    </div>
                    <div class="form-group col-md-3">
                        <label for="person_name">Person in Charge</label>
                        <input class="form-control" id="person_name" name="person_name" type="text" placeholder="Person in Charge" required />
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                {% if insert_result %}
                <div class="mt-2">
                    <span>Result: {{insert_result}}</span>
                </div>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Include Bootstrap JS dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Retrieve data
        var results = {{ results | tojson }};  // Pass data from backend to frontend

        // Initialize category and amount arrays
        var categories = [];
        var incomeData = [];
        var expenseData = [];

        // Categorize the data based on the results
        results.forEach(function (result) {
            var amount = parseFloat(result[0]);  // Amount
            var person_name = result[1];  // Person in charge
            var income_expense = result[2];  // Income/Expense
            var type = result[3];  // Type

            // Add category if it doesn't exist
            if (!categories.includes(type)) {
                categories.push(type);
                incomeData.push(0);
                expenseData.push(0);
            }

            var index = categories.indexOf(type);

            if (income_expense.toLowerCase() === 'income') {
                incomeData[index] += amount;
            } else if (income_expense.toLowerCase() === 'expense') {
                expenseData[index] += amount;
            }
        });

        // Create bar chart
        var ctx = document.getElementById('incomeExpenseChart').getContext('2d');
        var incomeExpenseChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: categories,
                datasets: [{
                    label: 'Income',
                    data: incomeData,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Expense',
                    data: expenseData,
                    backgroundColor: 'rgba(255, 99, 132, 0.6)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Amount (¥)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Type'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Income and Expenditure by Type'
                    }
                }
            }
        });

        // Optional: Handle form submission (prevent page refresh)
        function handleSubmit() {
            // Add custom form validation logic here if needed
            return true;  // Return true to allow form submission
        }
    </script>
</body>

</html>
