<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityU Cattery Manage System</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css"/>
</head>

<body>
<div class="container">
    <div class="header">
        <span class="left">Cat Health Records</span>
        <span class="right">Hello, {{ user_info }}!</span>
        <span class="right_right"><a href="/">exit</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li class="first"><a href="/cat">Cat Info Entry</a></li>
            <li><a href="/update_cat">Cat Info Edit</a></li>
            <li><a href="/fin">Fin. Info</a></li>
            <li><a href="/emp">Emp Info Entry</a></li>
            <li><a href="/update_emp">Emp Info Edit</a></li>
            <li><a href="/adopt_cat">Cat Adoption</a></li>
            <li><a href="/health_records">Health Records</a></li> <!-- 这里是新增的健康记录按钮 -->
        </ul>
    </div>

    <div class="container-fluid">
        <h1 style="color: black;">CityU Cattery Database</h1>&nbsp;&nbsp;
        <hr>
        <h3>Add New Health Record</h3>
        <form action="" method="post" onsubmit="return handleSubmit()">
            <div class="form-group">
                <label for="cat_id">Cat ID</label>
                <input class="form-control" name="cat_id" type="text" required />
            </div>
            <div class="form-group">
                <label for="health_check_date">Health Check Date</label>
                <input class="form-control" name="health_check_date" type="date" required />
            </div>
            <div class="form-group">
                <label for="weight">Weight (kg)</label>
                <input class="form-control" name="weight" type="number" step="0.01" required />
            </div>
            <div class="form-group">
                <label for="health_status">Health Status</label>
                <input class="form-control" name="health_status" type="text" required />
            </div>
            <div class="form-group">
                <label for="notes">Notes</label>
                <textarea class="form-control" name="notes"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <span id="Result" class="ml-3">submit result: {{ insert_result }}</span>
        </form>

        <h3 class="mt-4">All Health Records:</h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Record ID</th>
                        <th>Cat ID</th>
                        <th>Health Check Date</th>
                        <th>Weight (kg)</th>
                        <th>Health Status</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in results %}
                    <tr>
                        <td>{{ record[0] }}</td>
                        <td>{{ record[1] }}</td>
                        <td>{{ record[2] }}</td>
                        <td>{{ record[3] }}</td>
                        <td>{{ record[4] }}</td>
                        <td>{{ record[5] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // Optional: If you'd like to add JavaScript to handle form validation or other dynamic actions.
    function handleSubmit() {
        // Perform additional validation here if needed before submission
        return true;  // Allow form to submit
    }
</script>

</body>
</html>
