<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CityU Cattery Management System</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/login.css" />
</head>

<body>
    <div id="maxbox">
        <h1>CityU Cattery Database</h1>
        <h2>Please Log In</h2>
        <div class="inputbox">
            <form name="frm" action="" method="post">
                <div class="inputText">
                    <span class="iconfont icon-mine"></span>
                    <input class="username" type="text" placeholder="Username" name="user" style="color:white" />
                </div>
                <div class="inputText">
                    <span class="iconfont icon-lock"></span>
                    <input type="password" placeholder="Password" name="pwd" style="color:white" />
                    <br>
                </div>
                <input class="inputButton" type="submit" value="Log In" />
            </form>

            <div>{{msg}}</div>
        </div>
    </div>
</body>

</html>
