<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityU Cattery Manage System</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css"/>

</head>

<body>
<div class="container">
    <div class="header">
        <span class="left">Cat Information Edit</span>
        <span class="right">Hello，{{user_info}}!</span>
        <span class="right_right"><a href="/">exit</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li class="first"><a href="/cat">Cat Info Entry</a></li>
            <li><a href ="/update_cat">Cat Info Edit</a></li>
            <li><a href="/fin">Fin. Info</a></li>
            <li><a href="/emp">Emp Info Entry</a></li>
            <li><a href="/update_emp">Emp Info Edit</a></li>
            <li><a href="/adopt_cat">Cat Adoption</a></li> 
            <li><a href="/health_records">Health Records</a></li>
        </ul>
    </div>
    <div class="container-fluid">
        <h1 class="sub-header">Cat Information Edit</h1>&nbsp;&nbsp;
        <hr>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>*Input cat id<span>(the ID must be all digits)</span></th>
                        <th>(Input the new cat race, leave blank if not modifying)<span></span></th>
                        <th>(Input the new cat name, leave blank if not modifying)<span></span></th>
                        <th>select (Modify/Delete) cat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <form action="" method="post" onsubmit="return handleSubmit()">
                            <td><input class="long" name="cat_id" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><input class="long" name="cat_race" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><input class="long" name="cat_name" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><select name="selected_one">
                                    <option value="modifying_race">modifying cat race</option>
                                    <option value="modifying_name">modifying cat name</option>
                                    <option value="delete_cat">delete cat</option>
                                </select></td>
                            <td><input class="last" type="submit" value="submit" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><span>result:{{insert_result}}</span></td>
                        </form>
                    </tr>
                    <tr>
                        <td>id</td>
                        <td>race</td>
                        <td>name</td>

                    </tr>
                    {% for result in results %}
                    <tr>
                        <td>{{result[0]}}</td>
                        <td>{{result[1]}}</td>
                        <td>{{result[2]}}</td>


                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>


</body>

</html>